Algoritmo usuario 
	
	
	
	//Definir Ahorro_estudiante1 Como Real
	//Definir Ahorro_estudiante2 Como Real
	//Definir Ahorro_estudiante3 Como Real
	//Definir Ahorro_estudiante4 Como Real
	//Definir Ahorro_estudiante5 Como Real
	//Definir total_ahorrado Como Real
	
	//Escribir "escriba ahora estudiante 1"
	//Leer Ahorro_estudiante1
	//Escribir "escriba ahora estudiante 2"
	//Leer Ahorro_estudiante2
	//Escribir "escriba ahora estudiante 3"
	//Leer Ahorro_estudiante3
	//Escribir "escriba ahora estudiante 4"
	//Leer Ahorro_estudiante4
	//Escribir "escriba ahora estudiante 5"
	//Leer Ahorro_estudiante5
	//total_ahorrado=0
		
	//operaciones
	//total_ahorrado=Ahorro_estudiante1+Ahorro_estudiante2+Ahorro_estudiante3+Ahorro_estudiante4+Ahorro_estudiante5
	//Escribir "el valor total ahora por los 5 estudiantes es :$",total_ahorrado
	
	//Definir estudiantes como real
	//Definir ahorro Como Real
	//Definir valor_total_ahorrado Como Real
	
	//Para estudiantes=1 Hasta 5 Con Paso 1 Hacer
		//Escribir "monto para ahorro estudiante "
		//Leer ahorro
		
		//valor_total_ahorrado=ahorro+ahorro
		
	//Fin Para
	//Escribir "total ahorrado es:$",valor_total_ahorrado
	
	
	//total de gastos en x cantidad de meses definidos y promediar gastos segun los meses
	
	// definir variables
	//Definir cantidad_meses Como entero
	//Definir promedio_gastos Como Real
	//Definir gastos Como Real
	//Definir total_gastos Como Real
	//Definir suma_gastos Como Real
	//cantidad_meses=0
	//Mientras (cantidad_meses<>0) Hacer
		//Escribir " escribar cantidad de meses"
		//Leer cantidad_meses
		//Escribir "gastos por mes"
		//leer gastos
		//si cantidad_meses<>0 Entonces
			//gastos=gastos+cantidad_meses
		//	suma_gastos=gastos+catidad_meses
			
		//FinSi
		//total_gastos=gastos+cantidad_meses
		//promedio_gastos=catidad_meses/gastos
	//FinMientras
	
	//Escribir "total de gastos",total_gastos
	//Escribir "´promedio_gastos",promedio_gastos
	
	
	//hacer un seudocodigo en pseint con el ciclo repetitivo
	//para que lea 10 compras en un almacen
	//si las compras totales exceden los $500.000 el descuento sera del 7%
	//mostrar el pago total acomulado y su respectivo descuento si lo hubiera
	

FinAlgoritmo
